[webservers]
vm1 ansible_host=44.203.5.117 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/indraneelsarode/Downloads/assignment.pem server_number=1
vm2 ansible_host=44.202.243.130 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/indraneelsarode/Downloads/assignment.pem server_number=2
